server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name {{ item }};
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{ item }};
  proxy_redirect off;

  ssl_certificate           {{ ssl_certificate_base_path }}/{{ item }}/fullchain.pem;
  ssl_certificate_key       {{ ssl_certificate_base_path }}/{{ item }}/privkey.pem;
  ssl_trusted_certificate   {{ ssl_certificate_base_path }}/{{ item }}/chain.pem;

  location / {
    proxy_pass https://localhost:8006;
    proxy_http_version 1.1;
    proxy_set_header Connection $http_connection;
    proxy_set_header Origin http://$host;
    proxy_set_header Upgrade $http_upgrade;

  }
}