server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name {{inventory_hostname}};
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{inventory_hostname}};
  proxy_redirect off;

  location / {
    proxy_pass https://localhost:8006;
    proxy_http_version 1.1;
    proxy_set_header Connection $http_connection;
    proxy_set_header Origin http://$host;
    proxy_set_header Upgrade $http_upgrade;

  }
}